# cgq

demo/: build.gradle
demo/src/main/java/com/example/demo/DTOs/: CartDTO.java  CartProductDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
demo/src/main/java/com/example/demo/config/: DataInitializer.java
demo/src/main/java/com/example/demo/controllers/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
demo/src/main/java/com/example/demo/entities/: Cart.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java
demo/src/main/java/com/example/demo/exceptions/: ProductNotFoundException.java
demo/src/main/java/com/example/demo/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java
demo/src/main/java/com/example/demo/repositories/: CartRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
demo/src/main/java/com/example/demo/security/: CorsConfig.java
demo/src/main/java/com/example/demo/services/: CartService.java  CategoryService.java  InventoryService.java  OrderService.java  ProductService.java
demo/src/main/resources/: application.properties
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/: App.tsx
ecommerce-frontend/src/api/: api.ts
ecommerce-frontend/src/components/: OrdersPage.tsx
ecommerce-frontend/src/components/CartPage/: CartPage.tsx
ecommerce-frontend/src/components/Navbar/: Navbar.css  Navbar.tsx
ecommerce-frontend/src/types/: index.ts
(+2 files in other folders)
